<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.tencent.jstorm</groupId>
 <artifactId>jstorm</artifactId>
 <version>tdh1u1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>${project.artifactId}-${project.version}</name>
 <description>${project.artifactId}-${project.version}</description>
 <url>http://tapd.oa.com/v3/tapo/wikis/view/JStorm</url>
 <prerequisites>
  <maven>3.0.0</maven>
 </prerequisites>
 <modules>
  <module>storm-buildtools/storm-maven-plugins</module>
  <module>jstorm-core</module>
  <module>jstorm-rename-hack</module>
  <!-- <module>external/storm-cli</module> -->
  <module>external/storm-ui</module>
  <!-- <module>external/storm-metrics</module> -->
  <module>examples/topology-example</module>
  <!-- <module>examples/flink-storm-example</module> -->
 </modules>
 <scm>
  <url>http://git.code.oa.com/trc/jstorm.git</url>
  <connection>scm:git:http://git.code.oa.com/trc/jstorm.git</connection>
  <developerConnection>scm:git:http://git.code.oa.com/trc/jstorm.git</developerConnection>
 </scm>
 <issueManagement>
  <system>gitlab</system>
  <url>http://git.code.oa.com/trc/jstorm/issues</url>
 </issueManagement>
 <distributionManagement>
  <repository>
   <id>tdwmirror</id>
   <name>tdw mirror</name>
   <url>http://maven.data.oa.com/nexus/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
   <id>tdwmirror-snapshots</id>
   <name>tdw mirror snapshots</name>
   <url>http://maven.data.oa.com/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
 </distributionManagement>
 <repositories>
  <repository>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <url>http://repo1.maven.org/maven2/</url>
  </repository>
  <repository>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <id>clojars</id>
   <url>https://clojars.org/repo/</url>
  </repository>
  <repository>
   <id>tdwmirror</id>
   <url>http://maven.data.oa.com/nexus/content/groups/public/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>true</enabled>
   </releases>
  </repository>
 </repositories>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>
  <!-- dependency versions -->
  <clojure.version>1.6.0</clojure.version>
  <commons-collections.version>3.2.2</commons-collections.version>
  <commons-io.version>2.4</commons-io.version>
  <commons-lang.version>2.5</commons-lang.version>
  <commons-lang3.version>3.3.2</commons-lang3.version>
  <commons-cli.version>1.3.1</commons-cli.version>
  <commons-exec.version>1.3</commons-exec.version>
  <commons-logging.version>1.2</commons-logging.version>
  <libthrift.version>0.9.3</libthrift.version>
  <curator.version>2.10.0</curator.version>
  <zookeeper.version>3.4.6</zookeeper.version>
  <json-simple.version>1.1</json-simple.version>
  <disruptor.version>3.3.2</disruptor.version>
  <netty.version>3.9.0.Final</netty.version>
  <jgrapht.version>0.9.0</jgrapht.version>
  <guava.version>13.0</guava.version>
  <mockito.version>1.9.5</mockito.version>
  <carbonite.version>1.4.0</carbonite.version>
  <snakeyaml.version>1.11</snakeyaml.version>
  <httpclient.version>4.4</httpclient.version>
  <sigar.version>1.6.4</sigar.version>
  <servlet-api.version>2.5</servlet-api.version>
  <args4j.version>2.0.16</args4j.version>
  <metrics.version>3.1.0</metrics.version>
  <jersey.version>1.17.1</jersey.version>
  <jackson.version>1.9.13</jackson.version>
  <junit.version>4.10</junit.version>
  <commons-compress.version>1.5</commons-compress.version>
  <jetty.version>7.6.13.v20130916</jetty.version>
  <hdrhistogram.version>2.1.7</hdrhistogram.version>
  <calcite.version>1.4.0-incubating</calcite.version>
  <sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
  <log4j-over-slf4j.version>1.7.5</log4j-over-slf4j.version>
  <log4j.version>2.1</log4j.version>
  <c3p0.version>0.9.1.2</c3p0.version>
  <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
  <cglib.version>3.1</cglib.version>
  <commons-fileupload.version>1.3.1</commons-fileupload.version>
 </properties>
 <profiles>
  <profile>
   <activation>
    <property>
     <name>v1</name>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4.3</version>
      <executions>
       <execution>
        <phase>package</phase>
        <goals>
         <goal>shade</goal>
        </goals>
        <configuration>
         <relocations>
          <relocation>
           <pattern>org.apache.storm</pattern>
           <shadedPattern>backtype.storm</shadedPattern>
           <excludes>
            <!-- EXCLUDE storm -->
            <exclude>org.apache.storm.command.*</exclude>
            <exclude>org.apache.storm.daemon.*</exclude>
            <exclude>org.apache.storm.daemon.*.*</exclude>
            <exclude>org.apache.storm.daemon.*.*.*</exclude>
            <exclude>org.apache.storm.utils.VersionInfo</exclude>
            <!-- EXCLUDE defaults.yaml -->
            <exclude>org.apache.storm.security.*</exclude>
            <exclude>org.apache.storm.security.*.*</exclude>
            <exclude>org.apache.storm.security.*.*.*</exclude>
            <exclude>org.apache.storm.messaging.*</exclude>
            <exclude>org.apache.storm.messaging.*.*</exclude>
            <exclude>org.apache.storm.cluster.*</exclude>
            <exclude>org.apache.storm.serialization.*</exclude>
            <exclude>org.apache.storm.serialization.*.*</exclude>
            <exclude>org.apache.storm.codedistributor.*</exclude>
            <exclude>org.apache.storm.nimbus.*</exclude>
            <exclude>org.apache.storm.blobstore.*</exclude>
            <exclude>org.apache.storm.networktopography.*</exclude>
            <exclude>org.apache.storm.multilang.*</exclude>
            <exclude>org.apache.storm.spout.SleepSpoutWaitStrategy</exclude>
            <exclude>org.apache.storm.scheduler.*</exclude>
            <exclude>org.apache.storm.scheduler.*.*</exclude>
            <exclude>org.apache.storm.scheduler.*.*.*</exclude>
            <exclude>org.apache.storm.scheduler.*.*.*.*</exclude>
            <exclude>org.apache.storm.container.*</exclude>
            <exclude>org.apache.storm.container.*.*</exclude>
            <exclude>org.apache.storm.container.*.*.*</exclude>
            <!-- EXCLUDE maven plugin -->
            <exclude>org.apache.storm.maven.*</exclude>
            <exclude>org.apache.storm.maven.*.*</exclude>
            <exclude>org.apache.storm.maven.*.*.*</exclude>
            <!-- EXCLUDE storm-drpc -->
            <exclude>org.apache.storm.utils.*</exclude>
            <exclude>org.apache.storm.generated.*</exclude>
            <exclude>org.apache.storm.ILocalDRPC</exclude>
           </excludes>
          </relocation>
         </relocations>
        </configuration>
       </execution>
      </executions>
      <configuration>
       <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
       <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
       <createDependencyReducedPom>true</createDependencyReducedPom>
       <minimizeJar>false</minimizeJar>
       <artifactSet>
        <includes>
         <include>com.tencent.jstorm:jstorm-core</include>
         <include>com.tencent.jstorm:jstorm-drpc</include>
         <include>com.tencent.jstorm:jstorm-ui</include>
        </includes>
       </artifactSet>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>dist</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <modules>
    <module>storm-dist/binary</module>
    <!-- <module>storm-dist/source</module> -->
   </modules>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
       <execution>
        <id>attach-sources</id>
        <goals>
         <goal>jar</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
       <execution>
        <id>attach-javadocs</id>
        <goals>
         <goal>jar</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
       <archive>
        <manifest>
         <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
         <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
        </manifest>
       </archive>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <dependencies>
  <dependency>
   <groupId>org.hdrhistogram</groupId>
   <artifactId>HdrHistogram</artifactId>
   <version>${hdrhistogram.version}</version>
  </dependency>
  <dependency>
   <groupId>args4j</groupId>
   <artifactId>args4j</artifactId>
   <version>${args4j.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
   <version>${commons-collections.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>${commons-logging.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${commons-io.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
   <version>${commons-lang3.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
   <version>${commons-lang.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
   <version>${commons-cli.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-exec</artifactId>
   <version>${commons-exec.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.thrift</groupId>
   <artifactId>libthrift</artifactId>
   <version>${libthrift.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
    <exclusion>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.curator</groupId>
   <artifactId>curator-framework</artifactId>
   <version>${curator.version}</version>
   <exclusions>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.zookeeper</groupId>
     <artifactId>zookeeper</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.jboss.netty</groupId>
     <artifactId>netty</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-core</artifactId>
   <version>${metrics.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.curator</groupId>
   <artifactId>curator-recipes</artifactId>
   <version>${curator.version}</version>
   <exclusions>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.zookeeper</groupId>
     <artifactId>zookeeper</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.google.guava</groupId>
     <artifactId>guava</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.apache.curator</groupId>
     <artifactId>curator-framework</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.curator</groupId>
   <artifactId>curator-client</artifactId>
   <version>${curator.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.curator</groupId>
   <artifactId>curator-test</artifactId>
   <version>${curator.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.zookeeper</groupId>
   <artifactId>zookeeper</artifactId>
   <version>${zookeeper.version}</version>
   <exclusions>
    <exclusion>
     <groupId>com.sun.jmx</groupId>
     <artifactId>jmxri</artifactId>
    </exclusion>
    <exclusion>
     <groupId>com.sun.jdmk</groupId>
     <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
     <groupId>javax.jms</groupId>
     <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
    </exclusion>
    <exclusion>
     <groupId>jline</groupId>
     <artifactId>jline</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.jboss.netty</groupId>
     <artifactId>netty</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.googlecode.json-simple</groupId>
   <artifactId>json-simple</artifactId>
   <version>${json-simple.version}</version>
  </dependency>
  <dependency>
   <groupId>org.fusesource</groupId>
   <artifactId>sigar</artifactId>
   <version>${sigar.version}</version>
  </dependency>
  <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure</artifactId>
   <version>${clojure.version}</version>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>${servlet-api.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>6.1.26</version>
   <exclusions>
    <exclusion>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>servlet-api</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>com.twitter</groupId>
   <artifactId>carbonite</artifactId>
   <version>${carbonite.version}</version>
  </dependency>
  <dependency>
   <groupId>org.yaml</groupId>
   <artifactId>snakeyaml</artifactId>
   <version>${snakeyaml.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>${httpclient.version}</version>
   <exclusions>
    <exclusion>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpcore</artifactId>
   <version>${httpclient.version}</version>
  </dependency>
  <dependency>
   <groupId>com.lmax</groupId>
   <artifactId>disruptor</artifactId>
   <version>${disruptor.version}</version>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty</artifactId>
   <version>${netty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jgrapht</groupId>
   <artifactId>jgrapht-core</artifactId>
   <version>${jgrapht.version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-slf4j-impl</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>${log4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>log4j-over-slf4j</artifactId>
   <version>${log4j-over-slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>${mockito.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jmock</groupId>
   <artifactId>jmock-junit4</artifactId>
   <version>2.5.1</version>
   <exclusions>
    <exclusion>
     <groupId>org.hamcrest</groupId>
     <artifactId>hamcrest-core</artifactId>
    </exclusion>
   </exclusions>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-json</artifactId>
   <version>${jersey.version}</version>
  </dependency>
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-core</artifactId>
   <version>${jersey.version}</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-core-asl</artifactId>
   <version>${jackson.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-compress</artifactId>
   <version>${commons-compress.version}</version>
  </dependency>
  <dependency>
   <groupId>c3p0</groupId>
   <artifactId>c3p0</artifactId>
   <version>${c3p0.version}</version>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql-connector-java.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlet</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-servlets</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-util</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>uk.org.lidalia</groupId>
   <artifactId>sysout-over-slf4j</artifactId>
   <version>${sysout-over-slf4j.version}</version>
  </dependency>
  <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib</artifactId>
   <version>${cglib.version}</version>
  </dependency>
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>${commons-fileupload.version}</version>
  </dependency>
 </dependencies>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <version>2.2.2</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-install-plugin</artifactId>
     <version>2.4</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <version>2.2.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>2.9</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>2.4</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>2.5</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-report-plugin</artifactId>
     <version>2.16</version>
    </plugin>
    <plugin>
     <groupId>org.apache.storm</groupId>
     <artifactId>storm-maven-plugins</artifactId>
     <version>${project.version}</version>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <fork>true</fork>
     <source>1.8</source>
     <target>1.8</target>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
     <goals>deploy</goals>
     <autoversionsubmodules>true</autoversionsubmodules>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>2.5.2</version>
    <configuration>
     <threshold>High</threshold>
     <effort>Default</effort>
     <findbugsXmlOutput>true</findbugsXmlOutput>
     <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
     <xmlOutput>true</xmlOutput>
     <formats>
      <format>html</format>
     </formats>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>2.11</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>checkstyle</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.14.1</version>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>2.5.2</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>2.1</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.7</version>
    <configuration>
     <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
    </configuration>
   </plugin>
  </plugins>
 </reporting>
</project>