<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <properties>
  <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
  <project.reporting.outputencoding>UTF-8</project.reporting.outputencoding>
 </properties>
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.tencent.jstorm</groupId>
  <artifactId>jstorm</artifactId>
  <version>tdh1u1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>jstorm-core</artifactId>
 <name>${project.artifactId}-${project.version}</name>
 <description>JStorm Core Distribution</description>
 <build>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
    <excludes>
     <exclude>defaults.yaml</exclude>
     <exclude>genthrift.sh</exclude>
     <exclude>log4j.properties</exclude>
     <exclude>storm.thrift</exclude>
     <exclude>storm2.thrift</exclude>
    </excludes>
   </resource>
   <resource>
    <directory>src/test/resources</directory>
    <filtering>true</filtering>
    <excludes>
     <exclude>jstorm-formatter.xml</exclude>
     <exclude>log4j.properties</exclude>
     <exclude>test.jar</exclude>
     <exclude>defaults.yaml</exclude>
     <exclude>eclipse-java-codetemplates.xml</exclude>
    </excludes>
   </resource>
   <resource>
    <directory>${basedir}/src/main/resources</directory>
    <excludes>
     <exclude>storm-core-version-info.properties</exclude>
    </excludes>
    <filtering>false</filtering>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm-maven-plugins</artifactId>
    <executions>
     <execution>
      <id>version-info</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>version-info</goal>
      </goals>
      <configuration>
       <source>
        <directory>${basedir}/src/main</directory>
        <includes>
         <include>java/**/*.java</include>
        </includes>
       </source>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>native</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
       <execution>
        <phase>generate-sources</phase>
        <goals>
         <goal>exec</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <executable>sh</executable>
       <arguments>
        <argument>-c</argument>
        <argument>mkdir -p ${project.build.directory}/; cp -rufv
         ${basedir}/src/native/ ${project.build.directory}/</argument>
       </arguments>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>make-maven-plugin</artifactId>
      <executions>
       <execution>
        <id>compile</id>
        <phase>compile</phase>
        <goals>
         <goal>autoreconf</goal>
         <goal>configure</goal>
         <goal>make-install</goal>
        </goals>
       </execution>
       <execution>
        <id>test</id>
        <phase>test</phase>
        <goals>
         <goal>test</goal>
        </goals>
       </execution>
      </executions>
      <configuration>
       <workDir>${project.build.directory}/native/worker-launcher</workDir>
       <arguments>
        <argument>-i</argument>
       </arguments>
       <configureEnvironment>
        <property>
         <name>CFLAGS</name>
         <value>-DEXEC_CONF_DIR=${worker-launcher.conf.dir}
          ${worker-launcher.additional_cflags}</value>
        </property>
       </configureEnvironment>
       <configureWorkDir>${project.build.directory}/native/worker-launcher</configureWorkDir>
       <prefix>/usr/local</prefix>
       <destDir>${project.build.directory}/native/target</destDir>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>
