<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.tencent.jstorm</groupId>
  <artifactId>jstorm</artifactId>
  <version>tdh1u1-SNAPSHOT</version>
  <relativePath>../../</relativePath>
 </parent>
 <artifactId>topology-example</artifactId>
 <packaging>jar</packaging>
 <name>${project.artifactId}-${project.version}</name>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>com.tencent.jstorm</groupId>
   <artifactId>jstorm-core</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
